<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aménagement des Pistes agricoles</title>
    <script src="https://kit.fontawesome.com/234ec31ea5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="x-icon" href="images/ORMVAT.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Changa:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header"><i class="fa fa-times"></i>
        <nav>
            <div class="wrapper">
             <a href="officeHTML.html" class="logo"><img src="images/ORMVAT.png" height="50px" weight="50px"
     alt="logoo" ></a>
                <ul class="nav-links"> 
                    <li><a href="officeHTML.html" class="titre">Acceuil</a></li> 
                    <li> 
                        <a href="#" class="titre">Aménagements hydro-agricoles &#x2B9E; </a>
                          <ul class="drop-menu">
                            <li><a href="Etudes.html" class="sous-titre">&#11162;Etudes</a></li>
                            <li><a href="ProjetRen.html" class="sous-titre">&#11162;Projet de reconversion</a></li>
                            <li><a href="MRG.html" class="sous-titre">&#11162;Modernisation des réseaux gravitaires</a></li>
                            <li><a href="APpmh.html" class="sous-titre">&#11162;Aménagement des Périmètres de PMH</a></li>
                            <li><a href="APA.html" class="sous-titre">&#11162;Aménagement des pistes agricoles</a></li>
                          </ul>
                    </li>      
                    <li>
                        <a href="MRI.html" class="titre">Maintenance des réseaux d'Irrigation</a>
                    </li>   
                    <li>
                        <a href="CapitalHumain.html" class="titre"> capital humain </a>
                    </li>
                    <li><a href="Actualites.html" class="titre">  Actualités</a></li>
                </ul>
            
            </div>
             <i class="fa fa-bars" ></i>
             
        </nav>

    </section>
    <section class="agropole"> 
        <div class="wrapp">   
        <img src="images/actuPic1.png" alt="une photo d'Agrople a Beni Mellal" height="300px">
        <div class="textBox">
        <p>Béni Mellal – L’Agropôle compte parmi les projets structurants que connaît la région Béni Mellal-Khénifra. Troisième du genre après celles de Meknès et de Berkane, l’Agropôle de Béni Mellal aura un impact Socio-économique certain à travers la valorisation des productions agricoles aussi importantes et diversifiées de la région dans un objectif de création des richesses, d’emploi et de la valeur ajoutée. <br>

        Selon les données de l’ORMVAT, ce projet contribuera à drainer des investissements très importants dans les filières agricoles et agro-alimentaires qui dépassent 3 milliards de Dirhams et permettra de générer 5.000 emplois directs et 3.000 emplois indirects dans une région agricole par excellence qui dispose d’une superficie agricole d’environ 1 million d’hectares et d’une superficie irriguée de 200.000 ha, soit 14% de la superficie irriguée nationale. <br>
        
        En effet ce projet phare au niveau de la région sera réalisé sur une superficie totale de 208 Ha dans la commune rurale d’Ouled M’Barek pour un montant d’investissement de 920 Millions de DH et comprend 6 pôles intégrés à savoir, Pôle de l’industrie, Pôle du commerce, pôle de commercialisation, le pôle de logistique, le pôle des services ainsi que le qualipôle qui sera réalisé par le Ministère de l’Agriculture sur une superficie de 2,63 Ha avec un montant d’investissement de 71,5 millions de Dhs. <br>
        
        Le qualipôle est constitué de trois laboratoires de la nouvelle génération à savoir le Laboratoire de l’Etablissement Autonome de Contrôle et de Coordination des Exportations (EACCE), le Laboratoire de l’Office National de Sécurité Sanitaire des Produits Alimentaires (ONSSA) ainsi que le Laboratoire de l’Institut National de la Recherche Agronomique (INRA). <br>
        
        Ce pôle abrite également un centre d’accueil pour l’organisation des séminaires et conférences d’une capacité de 200 personnes en plus d’un pavillon pour l’hébergement et la restauration des visiteurs et des stagiaires. <br>
        
        Ainsi, l’Agropole de Beni Mellal vise en premier lieu la valorisation des productions agricoles pour les filières phares de la région Béni Mellal-Khénifra à travers la transformation et la commercialisation des produits agricoles.</p>
    </div>
</div>  
    </section>
    <footer>
        <div class="row">
            <div class="col-1">
                <h2>CONTACAT</h2>
                <br>
                <P>Office Régional de Mise en Valeur Agricole du Tadla "ORMVAT" <br>
                    Adresse : BP 244. Fquih Ben Salah, Maroc <br>
                    Téléphone : +212 5 23 43 50 23/35/48 <br>
                    Fax : +212 5 23 43 50 18/22 <br>  
                    Email :contact@ormvatadla.ma  <br></P> <br>
                    <div class="OfficeSocialMedia"> 
                        <i class="fa-brands fa-facebook"></i> 
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                   
            </div>
            <div class="col-2"> <h2>NEWSLETTER</h2>
                <br>
            <p>Inscrivez-vous à la newsletter de l’Office Régional <br>
             de Mise en Valeur Agricole du Tadla (ORMVAT)</p>
             <br>
             <input class="button"  type="text" placeholder="votre nom" required >
             <br> <br>
             <input class="button" type="gmail" placeholder="votre adresse mail" required>
             <br> <br>
             <button class="button">&#x27A4;</button>
             
            </div>
        </div>
    </footer>

    <style>
          *{
padding:0;
margin: 0;
font-family: "Libre Baskerville" "Bebas Neue&family";
}
.wrapp{
    margin: 50px auto;
    width: 70%;
    flex: left;
}
.textBox{

}
.button{
    padding: 5px;
    color: #2F2B2E;
    border-radius: 30px;
    border:  2px solid rgba(185, 253, 149, 0.816);
    font-size: 15px;
    cursor: pointer;
}
footer{
    position: absolute;
    width: 100%;
    background-color: #2F2B2E;


}
.row{
    display: flex;
    padding: 70px 15%;
    justify-content:space-between ;
}
.col-1{
    color: #a8e58ce1;
    text-align: center;
}
.col-2{
    
    color: #a8e58ce1;
    text-align: center;
}
.OfficeSocialMedia{
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}

.agropoleDiscr{
    font-size: larger;
    font-family: "Baskervville SC" , serif;
    color: #000000;
    text-align: left;
}
nav .logo img{
object-fit: contain;
border-radius: 20px;
float: left;

}

.header{
background-color: beige;
background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4, 7, 19, 0.3)), url(images/AdobeStock_247373254_Preview.jpeg);
background-position: center;
background-size:cover;
position: relative;
min-height: 70vh;
}
.drop-menu1 ul{
text-align: center;
backdrop-filter: blur(10px);
font: 1em "Libre Baskerville";
}
nav{
position: sticky;
top: 5px;
backdrop-filter: blur(20px);
text-align:justify; 
height: 70px;
z-index: 1;
}
.wrapper li{
display: inline-flex;
position: relative;
}
ul li a.titre{
padding: 30px;
display: block;
color: #ffffff;
text-align: center;

}
ul li a.sous-titre{
color: #000000;
font-family: Rubik;
}
ul li ul.drop-menu li{
display: block;
margin: 2px 0px;
color: #000000;

}
ul li ul.drop-menu{
position: absolute;
padding: 10px;
backdrop-filter: blur(10px);
margin: 2px 3px;
top: 50px;
width: 200px;
border-radius: 20px;
background-color: rgb(246, 250, 246);
visibility: hidden;
}
ul li{
display: inline-block;
position: relative;
}

ul li:hover ul.drop-menu{
visibility: visible;
background-color: rgba(246, 248, 226, 0.75);
}
    </style>
</body>
</html>