<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aménagement des Pistes agricoles</title>
    <link rel="shortcut icon" type="x-icon" href="images/ORMVAT.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Changa:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header"><i class="fa fa-times"></i>
        <nav>
            <div class="wrapper">
             <a href="officeHTML.html" class="logo"><img src="images/ORMVAT.png" height="50px" weight="50px"
     alt="logoo" ></a>
                <ul class="nav-links"> 
                    <li><a href="officeHTML.html" class="titre">Acceuil</a></li> 
                    <li> 
                        <a href="#" class="titre">Aménagements hydro-agricoles &#x2B9E; </a>
                          <ul class="drop-menu">
                            <li><a href="Etudes.html" class="sous-titre">&#11162;Etudes</a></li>
                            <li><a href="ProjetRen.html" class="sous-titre">&#11162;Projet de reconversion</a></li>
                            <li><a href="MRG.html" class="sous-titre">&#11162;Modernisation des réseaux gravitaires</a></li>
                            <li><a href="APpmh.html" class="sous-titre">&#11162;Aménagement des Périmètres de PMH</a></li>
                            <li><a href="APA.html" class="sous-titre">&#11162;Aménagement des pistes agricoles</a></li>
                          </ul>
                    </li>      
                    <li>
                        <a href="MRI.html" class="titre">Maintenance des réseaux d'Irrigation</a>
                    </li>   
                    <li>
                        <a href="#" class="titre"> Ressources humaines &#x2B9E;</a>
                        <ul class="drop-menu">
                            <li><a href="CapitalHumain.html" class="sous-titre">&#11162;Capital Humain</a></li>
                            <li><a href="AppelALaCandidature.html" class="sous-titre">&#11162; Appel à la candidature</a></li>
                            <li><a href="Rectrutements.html" class="sous-titre">&#11162;Rectrutements</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="titre">  Actualités</a></li>
                </ul>
            
            </div>
             <i class="fa fa-bars" ></i>
             
        </nav>
        <h3 class="FirstSectionHead"> Aménagement des pistes agricoles</h3>
    </section>
    <section class="APA">
        <br>
        <h3 class="APAhead"> Aménagement des pistes agricoles</h3> <br>
        <p class="APAparagraph">Dans le cadre des interventions en matière d’aménagement des pistes agricoles s’inscrivant dans la stratégie nationale de développement rural, l’ORMVA du Tadla, dans sa zone d’action, a procédé à la réalisation de projets de stabilisation des pistes agricoles depuis la fin des années 80. Ces efforts restent insuffisants par rapport aux besoins exprimés dans ce domaine. <br>
            Les réalisations de la stabilisation et l’aménagement des pistes agricoles, dans la zone d’action de l’ORMVAT, depuis 2015 s’élève 70 Km avec un montant de 8 millions de dirhams. <br>
            Les besoins prioritaires identifiés sont de l’ordre de 1200 km, mais les réalisations ne sont que de 580 km soit un déficit d’environ 50% à résorber. <br>
            L’intérêt de ces pistes et le rôle qu’elles jouent dans l’activité agricole du périmètre irrigué ne sont pas à démontrer. Ces pistes permettent : <br>
            <ul>
               <br> <li class="APAli">&nbsp; &#x27BA;Le désenclavement des habitations éparpillées à travers le périmètre.</li> <br>
               <br> <li class="APAli"> &nbsp; &#x27BA;Le transport de la production agricole et la circulation des engins agricoles.</li> <br>
               <br> <li class="APAli"> &nbsp; &#x27BA;L’exploitation des réseaux d’irrigation et de drainage.</li> <br>
            </ul>
             <br> <p class="APAparagraph">Dans cet esprit, l’ORMVA du Tadla envisage de programmer, au titre des exercices prochains et selon la disponibilité des crédits, la stabilisation des pistes agricoles dans sa zone d’action.  Ce programme englobe les travaux de stabilisation et les prestations de l’assistance technique et du contrôle de la qualité des travaux.</p>
        </p>
    </section>
    <style>
          *{
padding:0;
margin: 0;
font-family: "Libre Baskerville" "Bebas Neue&family";
}
.FirstSectionHead{
    color: white;
    text-align: center;
    padding-top: 150px;
    font-size: xx-large;
}
.APAli{
    font-size: larger;
}
.APA{
background-color: rgba(248, 243, 226, 0.931);
}
.APAparagraph{
    font-family: "Baskervville SC" , serif;
    font-size: x-large;
}
.APAhead{
    color:rgb(12, 28, 99);
    font-size: x-large;
    text-align: center;
    font-family: "Libre Baskerville", serif;
}
nav .logo img{
object-fit: contain;
border-radius: 20px;
float: left;

}

.header{
background-color: beige;
background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)), url(images/AdobeStock_865121757_Preview\ \(1\).jpeg);
background-position: center;
background-size:cover;
position: relative;
min-height: 100vh;
}
.drop-menu1 ul{
text-align: center;
backdrop-filter: blur(10px);
font: 1em "Libre Baskerville";
}
nav{
position: sticky;
top: 5px;
backdrop-filter: blur(20px);
text-align:justify; 
height: 70px;
z-index: 1;
}
.wrapper li{
display: inline-flex;
position: relative;
}
ul li a.titre{
padding: 30px;
display: block;
color: #ffffff;
text-align: center;

}
ul li a.sous-titre{
color: #000000;
font-family: Rubik;
}
ul li ul.drop-menu li{
display: block;
margin: 2px 0px;
color: #000000;

}
ul li ul.drop-menu{
position: absolute;
padding: 10px;
backdrop-filter: blur(10px);
margin: 2px 3px;
top: 50px;
width: 200px;
border-radius: 20px;
background-color: rgb(246, 250, 246);
visibility: hidden;
}
ul li{
display: inline-block;
position: relative;
}

ul li:hover ul.drop-menu{
visibility: visible;
background-color: rgba(246, 248, 226, 0.75);
}
    </style>
</body>
</html>