<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etudes</title>
    <link rel="shortcut icon" type="x-icon" href="images/ORMVAT.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Changa:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header"><i class="fa fa-times"></i>
 
        <nav>
                 <div class="wrapper">
             <a href="officeHTML.html" class="logo"><img src="images/ORMVAT.png" height="50px" weight="50px"
     alt="logoo" ></a>
                <ul class="nav-links"> 
                    <li><a href="officeHTML.html" class="titre">Acceuil</a></li> 
                    <li> 
                        <a href="#" class="titre">Aménagements hydro-agricoles &#x2B9E; </a>
                          <ul class="drop-menu">
                            <li><a href="Etudes.html" class="sous-titre">&#11162;Etudes</a></li>
                            <li><a href="ProjetRen.html" class="sous-titre">&#11162;Projet de reconversion</a></li>
                            <li><a href="MRG.html" class="sous-titre">&#11162;Modernisation des réseaux gravitaires</a></li>
                            <li><a href="APpmh.html" class="sous-titre">&#11162;Aménagement des Périmètres de PMH</a></li>
                            <li><a href="APA.html" class="sous-titre">&#11162;Aménagement des pistes agricoles</a></li>
                            
                          </ul>
                    </li>      
                    <li>
                        <a href="#" class="titre">Maintenance des réseaux d'Irrigation</a>
                    </li>   
                    <li>
                        <a href="CapitalHumain.html" class="titre"> capital humain </a>
                    </li>
                    <li><a href="Actualites.html" class="titre">  Actualités</a></li>
                </ul>
            
            </div>
             <i class="fa fa-bars" ></i>
        </nav>
    </section>
    <div>
          <h2 class="bigTitle">Etudes <br>
       Etudes réalisées 2003 à 2017 </h2> 
        <ol class=" title">
            <li> &#x27BA; Etude d’exécution des réseaux d’irrigation dans les périmètres de PMH sur un linéaire de 45 Km.</li>
            <li> &#x27BA; Etudes et diagnostic des réseaux faisant ressortir 407 Km de canaux à remplacer et réhabiliter des canaux <br>
                principaux pour un montant d’investissement d’environ 360 MDH.</li>
            <li> &#x27BA; Etude de réhabilitation des réseaux d’irrigation en Grande Hydraulique sur un linéaire de 124 Km.</li>
            <li> &#x27BA; Etude de faisabilité pour la reconversion à l’Irrigation localisée dans Le périmètre des Béni Moussa sur une superficie <br>
                 d’environ 50 000 Ha; l’Objectif était le choix des secteurs favorables pour la reconversion.<br>
                  Le résultat de cette étude est la sélection d’environ 22 000 ha dans <br>
                 les Béni moussa de l’ouest à reconvertir sans recourir à l’énergie onéreuse par pompage, en exploitant une dénivelée assez importante.</li>
            <li> &#x27BA; Les études relatives aux projets d’exécution pour la reconversion collective à l’irrigation localisée des systèmes d’irrigation existant dans le périmètre de Tadla y compris l’étude de régulation du canal G.</li>
            <li> &#x27BA; Les études de faisabilité de la deuxième tranche ont été lancées pour une superficie d’environ 12 000 ha.</li>
            <li> &#x27BA; Etude technique, sociale et environnementale pour la réalisation d’un bassin de régulation de 200.000 m3 de capacité.</li>
            <li> &#x27BA; Etude du projet d’exécution pour la reconversion collective à l’irrigation localisée des systèmes d’irrigation existants dans le périmètre des Beni Moussa de l’ouest, 2ème tranche :12 000 ha.</li>
            <li> &#x27BA; Etude de faisabilité économique et financière avec les Avants Projets sommaires pour la reconversion à l’irrigation localisée de la 3ème tranche (12 400 Ha).</li>
            <li> &#x27BA; Etude de sécurisation de l’alimentation en eau d’irrigation du système des Beni Moussa.</li>
        </ol>
    <h2 class="bigTitle">Etudes en cours de réalisation depuis 2018 </h2> 
        <ol class=" title">
            <li> &#x27BA;Etude d’exécution pour la reconversion collective à l’irrigation localisée des systèmes d’irrigation existants dans le périmètre de Tadla sur une superficie d’environ 13 800 ha.</li>
            <li> &#x27BA;Elaboration d’un schéma directeur de télégestion des réseaux d’irrigation localisée dans le périmètre des Béni Moussa, ORMVA d Tadla.</li>
            <li> &#x27BA;Étude des solutions d’amélioration du système de régulation hydraulique des canaux principaux des périmètres des Béni Moussa ORMVA du Tadla.</li>
        </ol>
    </div>
    <style>
      *{
    padding:0;
    margin: 0;
    font-family: "Libre Baskerville" "Bebas Neue&family";
}
.bigTitle{
   text-align: center;
   position: relative;
   font-family: "Libre Baskerville", serif;
   background: linear-gradient(70deg, rgb(62,62,62) 0%, rgb(245, 245, 245) 100%);
   color: #5D3D1D;
}
.Etudes{
   color: #000000;
   font-family: "Libre Baskerville" "Bebas Neue&family";
}
.title{
    background-color: #f3efdee3;
    color: #604119;
}
nav .logo img{
    object-fit: contain;
    border-radius: 20px;
    float: left;

}

 .header{
    background-color: beige;
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)), url(images/standard-quality-control-concept-m\ \(1\).jpg);
    background-position: center;
    background-size:cover;
    position: relative;
    min-height: 70vh;
}
.drop-menu1 ul{
    text-align: center;
    backdrop-filter: blur(10px);
    font: 1em "Libre Baskerville";
}
nav{
    position: sticky;
    top: 5px;
    backdrop-filter: blur(20px);
    text-align:justify; 
    height: 70px;
    z-index: 1;
}
.wrapper li{
    display: inline-flex;
    position: relative;
}
ul li a.titre{
    padding: 30px;
    display: block;
    color: #ffffff;
    text-align: center;
    
}
ul li a.sous-titre{
    color: #000000;
    font-family: Rubik;
}
ul li ul.drop-menu li{
    display: block;
    margin: 2px 0px;
    color: #000000;

}
ul li ul.drop-menu{
    position: absolute;
    padding: 10px;
    backdrop-filter: blur(10px);
    margin: 2px 3px;
    top: 50px;
    width: 200px;
    border-radius: 20px;
    background-color: rgb(246, 250, 246);
    visibility: hidden;
}
ul li{
    display: inline-block;
    position: relative;
}

ul li:hover ul.drop-menu{
    visibility: visible;
    background-color: rgba(246, 248, 226, 0.75);
}
    </style>
</body>
</html>