<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernisation des réseaux gravitaires</title>
    <script src="https://kit.fontawesome.com/234ec31ea5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="x-icon" href="images/ORMVAT.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Changa:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header"><i class="fa fa-times"></i>
        <nav>
            <div class="wrapper">
             <a href="officeHTML.html" class="logo"><img src="images/ORMVAT.png" height="50px" weight="50px"
     alt="logoo" ></a>
                <ul class="nav-links"> 
                    <li><a href="officeHTML.html" class="titre">Acceuil</a></li> 
                    <li> 
                        <a href="#" class="titre">Aménagements hydro-agricoles &#x2B9E; </a>
                          <ul class="drop-menu">
                            <li><a href="Etudes.html" class="sous-titre">&#11162;Etudes</a></li>
                            <li><a href="ProjetRen.html" class="sous-titre">&#11162;Projet de reconversion</a></li>
                            <li><a href="MRG.html" class="sous-titre">&#11162;Modernisation des réseaux gravitaires</a></li>
                            <li><a href="APpmh.html" class="sous-titre">&#11162;Aménagement des Périmètres de PMH</a></li>
                            <li><a href="APA.html" class="sous-titre">&#11162;Aménagement des pistes agricoles</a></li>
                    
                          </ul>
                    </li>      
                    <li>
                        <a href="MRI.html" class="titre">Maintenance des réseaux d'Irrigation</a>
   
                    </li>   
                    <li>
                        <a href="CapitalHumain.html" class="titre"> capital humain </a>
                    </li>
                    <li><a href="Actualites.html" class="titre">  Actualités</a></li>
                </ul>
            
            </div>
             <i class="fa fa-bars" ></i>
        </nav>
<div class="MRGhead">
   <h2> Modernisation des réseaux gravitaires </h2>
</div>
    </section>
    <section class="MRGparagraph">
        <div class="box">
            <p>
                <br> <h3 class="MRGHeader">INTRODUCTION</h3> <br>
                <p class="MRGpara"> Le réseau d’irrigation gravitaire de l’ORMVA du Tadla est d’une longueur de 2630 km. Ce linéaire comprend outre les canaux trapézoïdaux, des canaux semi-circulaires de diamètres allant de 400 à 2000 mm structurés en réseaux primaires, secondaires et tertiaires. <br>
                L’importance de ces canaux est comme suit :</p>
                    &nbsp;<li class="MRGlist" >Les canaux principaux : 200 Km.</li>
                    &nbsp;<li class="MRGlist">Les canaux secondaires sur une longueur de 630 Km.</li>
                    &nbsp;<li class="MRGlist"> Les canaux tertiaires sur un linéaire de 1800 Km.</li>
                    <p class="MRGpara">A cette infrastructure s’ajoutent, les ouvrages de régulation et le matériel hydromécanique composé  de la façon suivante : <br></p>
                    &nbsp;<li class="MRGlist">Ouvrages de régulation et vannes de garde : 120 unités.</li>
                    &nbsp;<li class="MRGlist"> Ouvrages de répartition : 17 977 unités réparties comme suit :</li>
                    &nbsp;<li class="MRGlist"> 2 260 Modules.</li>
                    &nbsp;<li class="MRGlist">3 614 Partiteurs.</li>
                    &nbsp;<li class="MRGlist">12 103 Vannes TOR.</li>
                    <p class="MRGpara">La sauvegarde de cette infrastructure, nécessite une maintenance appropriée et un ensemble d’actions d’entretien qui permettent de maintenir le réseau en bon état physique et de fonctionnement pour assurer un service d’eau à la fois continu et adéquat.</p>
                    <br> <h3 class="MRGHeader">OBJECTIFS DE CETTE OPERATION</h3> <br>
                    <p class="MRGpara">Les objectifs principaux de la modernisation des réseaux d’irrigation gravitaires se résument en : <br></p>
                    &nbsp;<li class="MRGlist">Améliorer le service eau et économie d’eau d’irrigation.</li>
                    &nbsp;<li class="MRGlist">Produire plus, avec une meilleure qualité, en utilisant moins d’eau et de façon durable.</li>
                    &nbsp;<li class="MRGlist">Économie et valorisation de l’eau.</li>
                    &nbsp;<li class="MRGlist">Rentabilisation des investissements publics réalisés et à réaliser.</li>
                    &nbsp;<li class="MRGlist">Développement durable du pays.</li>
                    &nbsp;<li class="MRGlist">Amélioration des revenus.</li>
                    <br> <h3 class="MRGHeader"> LES REALISATIONS 2008-2022:</h3> <br>
                <p class="MRGpara">Les travaux d’aménagement des réseaux d’irrigation gravitaires concernent les périmètres des Béni Moussa (Provinces Fkih Ben Salah, Béni Mellal et Azilal) et des Béni Amir (Province de Fkih Ben salah). Les réalisations physiques de ces travaux entre 2008 et 2022 se présentent comme suit : <br></p>
                    <br> <h3 class="MRGHeader"> PROGRAMME 2020-2030</h3> <br>
                <p class="MRGpara">Ce programme prévoit, dans le cadre de  la déclinaison de la stratégie Génération Green (GG), la réalisation des travaux de réhabilitation des réseaux d’irrigation gravitaire durant la période 2020-2030 dans les périmètres des Béni Amir et des Béni Moussa sur un linéaire d’environ 300 km avec un montant de 370 millions de dirhams. Cette opération concerne environ 4500 agriculteurs et elle a pour but de :</p>
                &nbsp;<li class="MRGlist">Minimiser les pertes de l’eau d’irrigation par débordement.</li>
                &nbsp;<li class="MRGlist">Sauvegarder le patrimoine de l’Etat en termes des infrastructures hydrauliques.</li>
                &nbsp;<li class="MRGlist">Améliorer les performances hydrauliques des réseaux d’irrigation.</li>
                &nbsp;<li class="MRGlist">Améliorer la productivité et la production agricole des agriculteurs et par la suite leurs revenus.</li>
                <p class="MRGpara">Les actions à entreprendre pour réussir ce projet consistent à : <br></p>
                &nbsp;<li class="MRGlist">établir les programmes annuels de modernisation.</li>
                &nbsp;<li class="MRGlist">Réaliser le projet selon un ordre de priorité.</li>
                &nbsp;<li class="MRGlist" >Programmer annuellement un linéaire d’environ 30 Km de canaux à moderniser avec un montant de 35à 40 millions de dirhams.</li>
                &nbsp;<li class="MRGlist">Faire participer les AUEA dans cette opération dans le cadre d’une approche participative.</li>

            </p> <br>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-1">
                <h2>CONTACAT</h2>
                <br>
                <P>Office Régional de Mise en Valeur Agricole du Tadla "ORMVAT" <br>
                    Adresse : BP 244. Fquih Ben Salah, Maroc <br>
                    Téléphone : +212 5 23 43 50 23/35/48 <br>
                    Fax : +212 5 23 43 50 18/22 <br>  
                    Email :contact@ormvatadla.ma  <br></P> <br>
                    <div class="OfficeSocialMedia"> 
                        <i class="fa-brands fa-facebook"></i> 
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                   
            </div>
            <div class="col-2"> <h2>NEWSLETTER</h2>
                <br>
            <p>Inscrivez-vous à la newsletter de l’Office Régional <br>
             de Mise en Valeur Agricole du Tadla (ORMVAT)</p>
             <br>
             <input class="button"  type="text" placeholder="votre nom" required >
             <br> <br>
             <input class="button" type="gmail" placeholder="votre adresse mail" required>
             <br> <br>
             <button class="button">&#x27A4;</button>
             
            </div>
        </div>
    </footer>
    <style>
      *{
    padding:0;
    margin: 0;
    font-family: "Libre Baskerville" "Bebas Neue&family";
}
.box{
    padding: 50px;
}
.button{
    padding: 5px;
    color: #2F2B2E;
    border-radius: 30px;
    border:  2px solid rgba(185, 253, 149, 0.816);
    font-size: 15px;
    cursor: pointer;
}
footer{
    position: absolute;
    width: 100%;
    background-color: #2F2B2E;


}
.row{
    display: flex;
    padding: 70px 15%;
    justify-content:space-between ;
}
.col-1{
    color: #a8e58ce1;
    text-align: center;
}
.col-2{
    
    color: #a8e58ce1;
    text-align: center;
}
.OfficeSocialMedia{
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}

.MRGparagraph{
    background-color: rgba(250, 250, 238, 0.892);
}
.MRGHeader{
    
    text-align: center;
    font-family: "Libre Baskerville", serif;
    font-size: x-large;
    color: rgb(15, 70, 7);
    
}
.MRGpara{
    text-align: center;
    font-size: larger;
}
nav .logo img{
    object-fit: contain;
    border-radius: 20px;
    float: left;

}
.MRGhead{
    color: #ffffff;
    text-align: center;
    padding-top: 150px;
    font-size: larger;
}
 .header{
    background-color: beige;
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)), url(images/AdobeStock_863084513_Preview.jpeg);
    background-position: center;
    background-size:cover;
    position: relative;
    min-height: 70vh;
}
.drop-menu1 ul{
    text-align: center;
    backdrop-filter: blur(10px);
    font: 1em "Libre Baskerville";
}
nav{
    position: sticky;
    top: 5px;
    backdrop-filter: blur(20px);
    text-align:justify; 
    height: 70px;
    z-index: 1;
}
.wrapper li{
    display: inline-flex;
    position: relative;
}
ul li a.titre{
    padding: 30px;
    display: block;
    color: #ffffff;
    text-align: center;
    
}
ul li a.sous-titre{
    color: #000000;
    font-family: Rubik;
}
ul li ul.drop-menu li{
    display: block;
    margin: 2px 0px;
    color: #000000;

}
ul li ul.drop-menu{
    position: absolute;
    padding: 10px;
    backdrop-filter: blur(10px);
    margin: 2px 3px;
    top: 50px;
    width: 200px;
    border-radius: 20px;
    background-color: rgb(246, 250, 246);
    visibility: hidden;
}
ul li{
    display: inline-block;
    position: relative;
}

ul li:hover ul.drop-menu{
    visibility: visible;
    background-color: rgba(246, 248, 226, 0.75);
}
    </style>
</body>
</html>