<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet de reconversion</title>
    <script src="https://kit.fontawesome.com/234ec31ea5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="x-icon" href="images/ORMVAT.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Changa:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header"><i class="fa fa-times"></i>
 
        <nav>
                 <div class="wrapper">
             <a href="officeHTML.html" class="logo"><img src="images/ORMVAT.png" height="50px" weight="50px"
     alt="logoo" ></a>
                <ul class="nav-links"> 
                    <li><a href="officeHTML.html" class="titre">Acceuil</a></li> 
                    <li> 
                        <a href="#" class="titre">Aménagements hydro-agricoles &#x2B9E; </a>
                          <ul class="drop-menu">
                            <li><a href="Etudes.html" class="sous-titre">&#11162;Etudes</a></li>
                            <li><a href="ProjetRen.html" class="sous-titre">&#11162;Projet de reconversion</a></li>
                            <li><a href="MRG.html" class="sous-titre">&#11162;Modernisation des réseaux gravitaires</a></li>
                            <li><a href="APpmh.html" class="sous-titre">&#11162;Aménagement des Périmètres de PMH</a></li>
                            <li><a href="APA.html" class="sous-titre">&#11162;Aménagement des pistes agricoles</a></li>
            
                          </ul>
                    </li>      
                    <li>
                        <a href="MRI.html" class="titre">Maintenance des réseaux d'Irrigation</a>

                    </li>   
                    <li>
                        <a href="CapitalHumain.html" class="titre"> capital humain </a>
                    </li>
                    <li><a href="Actualites.html" class="titre">  Actualités</a></li>
                </ul>
              
            </div>
             <i class="fa fa-bars" ></i>
        </nav>
        <h1 class="ProTitle">PROJET &nbsp;DE  &nbsp;RECONVERSION</h1>
    </section>
    <section class="body">
    <div class="backgrnd">
        <p class="projParagraph">
            Les travaux de reconversion collective rentrent dans le cadre du Programme National d’Economie d’Eau en Irrigation (PNEEI) qui a été adopté en vue d’accélérer le rythme de reconversion à l’irrigation localisée, au niveau national. Les objectifs de cette modernisation de l’agriculture irriguée sont principalement :
            <br>
             <ul>
                <li class="listRen" >&nbsp; &#x27BA;La modernisation des réseaux collectifs d’irrigation pour répondre aux exigences de l’irrigation localisée et pour réduire les coûts d’équipement à la parcelle.</li>
                <li class="listRen">&nbsp; &#x27BA;La modernisation des systèmes de production en vue de favoriser l’adoption de cultures à plus forte valeur ajoutée, l’amélioration de la productivité de l’eau et l’augmentation des revenus des agriculteurs.</li>
                <li class="listRen">&nbsp; &#x27BA;Une tarification de l’eau plus incitative à l’économie d’eau et sa valorisation.</li>
             </ul>
             <p class="projParagraph">Au niveau de la zone d’action de l’ORMVA du Tadla, le potentiel de la reconversion collective à l’irrigation localisée est de l’ordre de <big>49.000 Ha</big>.
             <br></p>

             <p class="projParagraph">L’ORMVA du Tadla s’est inscrit dans la politique du PNEEI par <big> 4 projets</big>, il s’agit du :<br></p>
             <h3 class="PorjetHeader">&#x1F53E;Projet de Modernisation de l’Agriculture Irriguée dans le périmètre du bassin de l’Oum Er-rbia (PROMER) 1ère Tranche</h3><br>
             <p class="projParagraph">Il concerne les travaux d’aménagement de la reconversion collective à l’irrigation localisée d’une superficie d’environ <b>7.375 Ha</b>. Sa durée d’exécution s’étale entre 2010 et 2017. L’état d’avancement des réalisations physiques est de l’ordre de <b>100%</b></p>
             <br> <b class="EtatHeader">Etat d’avancement du PROMER</b> <br>
             <p class="projParagraph">Les aménagements externes sont achevés et ont concerné la réalisation de : <br></p>
           <ul>
                <li class="listRen">&nbsp; &#x27BA;Trois adducteurs pour les trois AUEA de diamètres 1.000 et 1.200 mm sur une longueur d’environ 25</li>
                <li class="listRen">&nbsp; &#x27BA;Un réseau de conduites secondaires et réseau de distribution pour un linéaire de 130</li>
                <li class="listRen">&nbsp; &#x27BA;Travaux de régulation hydraulique (Ouvrages de régulation des canaux GM, G et D) sur les canaux principaux des Béni Moussa et les travaux de Génie Civil sur les Canaux GM et G (rehaussement et revêtement).</li>
                <li class="listRen">&nbsp; &#x27BA;Travaux de génie civil et équipement de trois stations de filtration.</li>
                <li class="listRen">&nbsp; &#x27BA;Installation du matériel d’équipement des prises bornes et prises propriétés d’irrigation et du réseau de raccordement aux propriétés.</li>
                <li class="listRen">&nbsp; &#x27BA;Réalisation des ouvrages de prises pour l’alimentation des adducteurs.</li>
                <li class="listRen">&nbsp; &#x27BA;Les travaux de la télégestion et la régulation automatisée des canaux principaux et les ouvrages de prises.</li>
                <li class="listRen">&nbsp; &#x27BA;Les travaux d’équipement et de mise en service du système de télégestion des prises blocs et des prises propriétés des secteurs AL ITTIHAD, AL OMRANIA et
                    Tous les aménagements externes sont achevés.</li>
            </ul>
            <h3 class="PorjetHeader">&#x1F53E;Projet d’appui du Programme National d’Economie en Eau d’Irrigation (PAPNEEI)</h3>
            <p class="projParagraph">Il concerne les travaux d’aménagement de la reconversion collective à l’irrigation localisée du secteur de l’AUEA ARRAJA, sur une superficie de 2.860 Ha. Sa durée d’exécution s’étale entre 2011 et 2017. L’état d’avancement physique dudit projet est de l’ordre de 100%.</p>
            <br> <b class="EtatHeader">Etat d’avancement du PROMER</b> <br>
            <p class="projParagraph">Tous les travaux des aménagements externes sont achevés et concernent : <br></p>
            <div class="EtatBox">
                  
                    <ul>
                            <li class="listRen">&nbsp; &#x27BA;La réalisation des ouvrages de prises pour l’alimentation de l’adducteur A4.</li> <br>
                            <li class="listRen">&nbsp; &#x27BA; La réalisation de l’adducteur A4 (8 km).</li> <br>
                            <li class="listRen">&nbsp; &#x27BA;La réalisation des réseaux de distribution (91 km).</li> <br>
                            <li class="listRen">&nbsp; &#x27BA;La réalisation d’une station de filtration.</li> <br>
                            <li class="listRen">&nbsp; &#x27BA;La réalisation des prises propriétés des agriculteurs.</li> <br>
                    </ul>
                        <img class="projetPic" src="images/projet.png" alt="le projet de PAPNEEI">
            </div>
            <h3 class="PorjetHeader">&#x1F53E;Projet Modernisation de la Grande Irrigation (PMGI) 2ème tranche</h3>
            <div class="EtatBox">
                    <p class="projParagraph">Il concerne les travaux d’aménagement de la reconversion collective du système d’irrigation gravitaire à celui de goutte à goutte des secteurs M10-M18 et G13-G18 sur une superficie de 12.100 Ha, Sa durée d’exécution s’étale entre 2016 et 2020. L’état d’avancement physique dudit projet est de l’ordre de 97%.</p>
                    <img src="images/projetAH.png" alt=" 1ère et 2ème tranches" height="300px" class="projetPic">
            </div>
            <br> <b class="EtatHeader"> Etat d’avancement du projet</b><br>
            <p class="projParagraph">Les travaux des aménagements externes sont achevés à 97 % et concernent :</p>
            <div class="EtatBox">
                 <ul>
                    <li class="listRen">&nbsp; &#x27BA;La construction d’un bassin de régulation de (100.000 m3)</li> <br>
                    <li class="listRen">&nbsp; &#x27BA;La réalisation de deux adducteurs A5 et A6 (43 km)</li> <br>
                    <li class="listRen">&nbsp; &#x27BA;La réalisation des réseaux de distribution (290 km)</li> <br>
                    <li class="listRen">&nbsp; &#x27BA;Réalisation de deux stations de filtration</li> <br>
                    <li class="listRen">&nbsp; &#x27BA;Réalisation des prises propriétés des agriculteurs ;</li> <br>
                </ul>
                <img src="images/projetAH2.png" alt="projet" class="projetPic">
            </div>
                <h3 class="PorjetHeader">&#x1F53E;Projet Résilience et Durabilité de l’Irrigation « REDI »</h3>
                <p class="projParagraph">Il concerne les travaux d’aménagement de la reconversion collective du système d’irrigation gravitaire à celui de goutte à goutte des secteurs G5 et G9 sur une superficie de 4 735 Ha , sa durée d’exécution s’étale entre 2023 et 2027.</p>
                <br> <b class="EtatHeader"> Consistance de projet :<br></b>
                <p class="projParagraph">Le projet consiste en la réalisation de : <br></p>
            <div class="EtatBox">
                <ul>
                    <li class="listRen">&nbsp; &#x27BA;Deux Prises sur le canal G pour l’alimentation des secteurs G5, G9.</li> <br>
                    <li class="listRen">&nbsp; &#x27BA;Adducteurs et réseaux distribution sous pression G5 de 43 536 ml de longueur.</li> <br>
                    <li class="listRen"> &nbsp; &#x27BA;Adducteurs et réseaux distribution sous pression G9 de 80 407 ml de longueur.</li> <br>
                    <li class="listRen">&nbsp; &#x27BA;Deux Prises sur le canal G pour l’alimentation des secteurs G5, G9.</li> <br> 
                    <li class="listRen"> &nbsp; &#x27BA;Adducteurs et réseaux distribution sous pression G5 de 43 536 ml de longueur.</li> <br>
                    <li class="listRen"> &nbsp; &#x27BA;Adducteurs et réseaux distribution sous pression G9 de 80 407 ml de longueur.</li> <br>
                    <li class="listRen"> &nbsp; &#x27BA;Deux stations de filtration.</li>
                </ul>
                <img src="images/projetAH3.png" alt="projet 4" class="projetPic">
            </div>
        </p>
    </div>
</section>
    <footer>
        <div class="row">
            <div class="col-1">
                <h2>CONTACAT</h2>
                <br>
                <P>Office Régional de Mise en Valeur Agricole du Tadla "ORMVAT" <br>
                    Adresse : BP 244. Fquih Ben Salah, Maroc <br>
                    Téléphone : +212 5 23 43 50 23/35/48 <br>
                    Fax : +212 5 23 43 50 18/22 <br>  
                    Email :contact@ormvatadla.ma  <br></P> <br>
                    <div class="OfficeSocialMedia"> 
                        <i class="fa-brands fa-facebook"></i> 
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                   
            </div>
            <div class="col-2"> <h2>NEWSLETTER</h2>
                <br>
            <p>Inscrivez-vous à la newsletter de l’Office Régional <br>
             de Mise en Valeur Agricole du Tadla (ORMVAT)</p>
             <br>
             <input class="button"  type="text" placeholder="votre nom" required >
             <br> <br>
             <input class="button" type="gmail" placeholder="votre adresse mail" required>
             <br> <br>
             <button class="button">&#x27A4;</button>
             
            </div>
        </div>
    </footer>
    <style>
      *{
    padding:0;
    margin: 0;
    font-family: "Libre Baskerville" "Bebas Neue&family";
}
.EtatBox{
    display: flex;
    padding: 40px;
    justify-content: space-evenly;
}
.projetPic{
   height: 200px;
   border-radius: 20px;
   float: right;
}
.button{
    padding: 5px;
    color: #2F2B2E;
    border-radius: 30px;
    border:  2px solid rgba(185, 253, 149, 0.816);
    font-size: 15px;
    cursor: pointer;
}
footer{
    position: absolute;
    width: 100%;
    background-color: #2F2B2E;


}
.row{
    display: flex;
    padding: 70px 15%;
    justify-content:space-between ;
}
.col-1{
    color: #a8e58ce1;
    text-align: center;
}
.col-2{
    
    color: #a8e58ce1;
    text-align: center;
}
.OfficeSocialMedia{
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}

.EtatHeader{
    color:rgb(17, 109, 17);
    font-size: x-large;
    font-family: "Libre Baskerville", serif;
}
.PorjetHeader{
    text-align: center;
    color: #0f4b11;
    font-size: x-large;
    font-family: "Libre Baskerville", serif;
}
.listRen{
    font-size: larger;
}
.backgrnd{
    padding: 60px;
}
.body{
    background-color: rgba(250, 250, 238, 0.892);
}
.ProTitle{
    color: #ffffff;
    text-align: center;
    padding-top: 150px;
    font-size: xx-large;
}

.projParagraph{
    font-family: "Baskervville SC" , serif;
    font-size: x-large;
}

nav .logo img{
    object-fit: contain;
    border-radius: 20px;
    float: left;

}

 .header{
    background-color: beige;
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)), url(images/AdobeStock_744998293_Preview.jpeg);
    background-position: center;
    background-size:cover;
    position: relative;
    min-height: 80vh;
}
.drop-menu1 ul{
    text-align: center;
    backdrop-filter: blur(10px);
    font: 1em "Libre Baskerville";
}
nav{
    position: sticky;
    top: 5px;
    backdrop-filter: blur(20px);
    text-align:justify; 
    height: 70px;
    z-index: 1;
}
.wrapper li{
    display: inline-flex;
    position: relative;
}
ul li a.titre{
    padding: 30px;
    display: block;
    color: #ffffff;
    text-align: center;
    
}
ul li a.sous-titre{
    color: #000000;
    font-family: Rubik;
}
ul li ul.drop-menu li{
    display: block;
    margin: 2px 0px;
    color: #000000;

}
ul li ul.drop-menu{
    position: absolute;
    padding: 10px;
    backdrop-filter: blur(10px);
    margin: 2px 3px;
    top: 50px;
    width: 200px;
    border-radius: 20px;
    background-color: rgb(246, 250, 246);
    visibility: hidden;
}
ul li{
    display: inline-block;
    position: relative;
}

ul li:hover ul.drop-menu{
    visibility: visible;
    background-color: rgba(246, 248, 226, 0.75);
}
    </style>
</body>
</html>